# consul-demo

./: ignite.md  pom.xml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/ice/comsumer/: ConsumerApplication.java
consul-consumer/src/main/java/com/ice/comsumer/client/: ProviderClient.java
consul-consumer/src/main/java/com/ice/comsumer/config/: FeignConfig.java
consul-consumer/src/main/java/com/ice/comsumer/controller/: ConsumerController.java
consul-consumer/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/java/com/ice/provider/: ProviderApplication.java
consul-provider/src/main/java/com/ice/provider/controller/: ProviderController.java
consul-provider/src/main/resources/: application.yml
https-test/: README.md  pom.xml
https-test/src/main/java/com/ice/https/: HttpsApplication.java
https-test/src/main/java/com/ice/https/controller/: HttpsController.java
https-test/src/main/resources/: application.properties  keystore.jks
ignite-client/: pom.xml
ignite-client/src/main/java/com/ice/client/: DemoEntity.java  IgniteClientApplication.java  IgniteClientConfig.java  IgniteController.java  IgniteService.java
ignite-client/src/main/java/com/ice/client/repository/: DemoRepository.java
ignite-demo/: pom.xml
ignite-demo/src/main/java/com/ice/: CacheDemo.java  ComputeDemo.java  RunAll.java  SqlDemo.java
ignite-demo/src/main/resources/: ignite-config.xml
ignite-server/: pom.xml
ignite-server/src/main/java/com/ice/client/: IgniteClusterConfig.java  IgniteNodeApplication.java
ignite-server/src/main/resources/: application.properties
src/main/java/com/ice/: App.java
