server.port=8083

# ?? HTTPS
server.ssl.enabled=true

# ??????JKS?
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=your_keystore_password
server.ssl.key-alias=localhost
# ??key-store-type????PKCS12? ???????key-password
server.ssl.key-password=your_key_password

# ?????
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=your_truststore_password
